<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.parkzan.bmicalculator.Main2Activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"
        android:gravity="center"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="ค่าดัชนีมวลกาย (BMI):"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            android:layout_weight="0.06"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textSize="50sp"
            android:textColor="@android:color/holo_orange_dark"
            android:gravity="center" />

        <TextView
            android:text="อยู่ในเกณฑ์"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_weight="0.06"
            android:textSize="50sp"
            android:textColor="@android:color/holo_orange_dark"
            android:gravity="center" />
    </LinearLayout>
</RelativeLayout>
